# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: septentrio.rxtools
PackageVersion: 24.0.0
InstallerType: exe
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: install --accept-licenses --confirm-command
ElevationRequirement: elevationRequired
Installers:
- Architecture: x64
  InstallerUrl: https://www.septentrio.com/system/files/support/rxtools_24_0_0_installer.exe
  InstallerSha256: 4222A0C565D840EC7F35E08ADB95C6AB648195929F2204D79359253DF0BE6955
ManifestType: installer
ManifestVersion: 1.6.0
