# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: septentrio.rxtools
PackageVersion: 24.0.0
PackageLocale: en-US
Publisher: Septentrio
PackageName: RxTools
License: RxTools License
ShortDescription: GNSS receiver control and analysis software
ManifestType: defaultLocale
ManifestVersion: 1.6.0
